! Configuration File for keepalived

global_defs {
   router_id PROXYSQL_HA
}
vrrp_script chk_proxysql {
    script "/etc/keepalived/check_Proxysql.sh"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eno1
    virtual_router_id 51
    priority 100
    advert_int 1
    nopreempt

    authentication {
    auth_type PASS
    auth_pass 1111
    }

    virtual_ipaddress {
        192.168.52.11
    }
    track_script {
    chk_proxysql
   }
}
